# lumine-starter

./: .gitignore  LICENSE  README.md  pom.xml
doc/: dev-journal-001.md
src/main/java/com/lumine/starter/: LumineStarterApplication.java
src/main/java/com/lumine/starter/base/: BaseController.java  Result.java
src/main/java/com/lumine/starter/config/: SwaggerConfig.java  SwaggerProperties.java
src/main/resources/: application.yml
src/test/java/com/lumine/starter/: LumineStarterApplicationTests.java
